# stock-new

./: .gitignore  pom.xml
data/: pom.xml
data/data-stock/: pom.xml
data/data-stock/src/main/java/com/bdtd/card/data/stock/base/: MidStockLevel.java  StockType.java
data/data-stock/src/main/java/com/bdtd/card/data/stock/dao/: CurrentIncreaseMapper.java  HolidayMapper.java  MonitorMapper.java  ResultCompareMapper.java  ResultDetailMapper.java  StockDetailMapper.java  StockMainMapper.java  StockMapper.java
data/data-stock/src/main/java/com/bdtd/card/data/stock/model/: CacheItem.java  CurrentIncrease.java  DayIncrease.java  FBVolume.java  Holiday.java  JunXian.java  LastStockDay.java  Monitor.java  MonitorNotify.java  PageModel.java  ResultCompare.java  ResultDetail.java  Stock.java  StockAnalyseBase.java  StockAnalyseResult.java  StockBuySell.java  StockConstant.java  StockDetail.java  StockFilterBean.java  StockMain.java  StockMainAnalyse.java  StockMiddleEntity.java  StockQuery.java  StockTop100.java  StockVol.java  StockVolume.java
data/data-stock/src/main/java/com/bdtd/card/data/stock/service/: ICurrentIncreaseService.java  IMonitorService.java  IStockService.java
data/data-stock/src/main/java/com/bdtd/card/data/stock/util/: CodesArrayList.java  CollectionUtil.java  CommonsUtil.java  DateUtil.java  EETemplate.java  RandomUtil.java  StockCache.java  StockUtils.java  StringUtil.java  ThreadPool.java
web/web-stock/: pom.xml
web/web-stock/src/main/java/com/bdtd/card/web/stock/: StockApplication.java
web/web-stock/src/main/java/com/bdtd/card/web/stock/controller/: CurrentIncreaseController.java  MonitorController.java  SearcherController.java  StaticticsController.java  StaticticsQueryController.java  StockController.java  TestController.java  TestStockController.java
web/web-stock/src/main/java/com/bdtd/card/web/stock/listener/: ScheduleTaskListener.java
web/web-stock/src/main/java/com/bdtd/card/web/stock/model/: FutureDay.java  MsaSortField.java  OrderType.java  SearchType.java  SearchTypeEnum.java  StockAnalysisData.java  StockAnalysisType.java
web/web-stock/src/main/java/com/bdtd/card/web/stock/quartz/: DownloadPerDay.java
web/web-stock/src/main/java/com/bdtd/card/web/stock/service/: InitStockServiceI.java  (+2 more)
web/web-stock/src/main/resources/: application-dev.yml  application.yml
web/web-stock/src/main/webapp/WEB-INF/view/commons/: resource.jsp
web/web-stock/src/main/webapp/WEB-INF/view/msa/currentIncrease/: currentIncrease.html  currentIncreaseSql.html  currentIncrease_add.html  currentIncrease_edit.html
web/web-stock/src/main/webapp/WEB-INF/view/stock/: resultDetail.jsp  showChart.html  showChart2.html  stockChart.jsp  stockMain.html  stockMain1.jsp  stockMonitor.jsp
web/web-stock/src/main/webapp/WEB-INF/view/stock/monitor/: monitor.html  monitor_add.html  monitor_edit.html
web/web-stock/src/main/webapp/static/css/: base.css  login.css  main.css
web/web-stock/src/main/webapp/static/css/kq/: statisticsAnalyse.css
web/web-stock/src/main/webapp/static/js/commons/: YDataGrid.js  YTreeGrid.js  base.js  highstock1.js  jquery.form.js  package.js  urls.js
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/extension/: datagrid-scrollview.js
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/locale/: easyui-lang-zh_CN.js
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/plugins/: jquery.combo.js  jquery.combotree.js  jquery.datagrid.js  jquery.tree.js
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/: icon.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/bootstrap/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/cupertino/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/default/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/gray/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/icons/: Thumbs.db
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/metro/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/metro-blue/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/metro-gray/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/metro-green/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/metro-orange/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/metro-red/: easyui.css
web/web-stock/src/main/webapp/static/js/jquery-easyui-1.4.0/themes/pepper/: easyui.css
web/web-stock/src/main/webapp/static/js/ux/: maxDown.js  maxIncrease.js  priceDownVolUp.js  searchResult1.js  stockChart.js  stockMain.js  stockMain1.js  stockQuery.js  stockTop100.js  stockVol.js
web/web-stock/src/main/webapp/static/js/ux/calendar/: calendar.js
web/web-stock/src/main/webapp/static/js/ux/calendar/images/: all.css  base.css
web/web-stock/src/main/webapp/static/js/ux/n/: resultDetail.js  stockMonitor.js
web/web-stock/src/main/webapp/static/modular/msa/currentIncrease/: currentIncrease.js  currentIncreaseSql.js  currentIncrease_info.js
web/web-stock/src/main/webapp/static/modular/stock/: stockChart.js  stockMain.js
web/web-stock/src/main/webapp/static/modular/stock/monitor/: monitor.js  monitor_info.js
(+45 files in other folders)
